MONGO_URI = mongodb://127.0.0.1:27017
PORT = 4000
CLOUDINARY_CLOUD_NAME= davzth3r6
CLOUDINARY_API_KEY = 836832181724261
CLOUDINARY_API_SECRET = kvnBsR8kYEjrI55asSBaAOPkoRw
JWT_SECRET_KEY = mynameisdanishmanyotra
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL=http://localhost:5173
