MONGO_URI = mongodb+srv://danishmanyotra_db_user:iqCp6SXsmcBF24Zg@cluster0.yun7vng.mongodb.net/?appName=Cluster0
PORT = 4000
CLOUDINARY_CLOUD_NAME= davzth3r6
CLOUDINARY_API_KEY = 836832181724261
CLOUDINARY_API_SECRET = kvnBsR8kYEjrI55asSBaAOPkoRw
JWT_SECRET_KEY = mynameisdanishmanyotra
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL=https://chatterly-1-cv1s.onrender.com
